<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="jp" xml:lang="jp" xmlns="http://www.w3.org/1999/xhtml"><head><title>Title</title><script type="application/javascript"><![CDATA[window.alert('yolo');]]></script></head><body><h2>Title</h2><hr/><p><span>some</span>text</p></body></html>
